# orkestria-backend

./: README.md  dockerfile  pom.xml
docs/: architecture-diagram.puml  er-diagram.puml
src/main/java/com/tfg/app/: OrkestriaBackendApplication.java
src/main/java/com/tfg/app/auth/config/: SecurityConfig.java
src/main/java/com/tfg/app/auth/controller/: AuthController.java
src/main/java/com/tfg/app/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tfg/app/auth/service/: CustomUserDetailsService.java
src/main/java/com/tfg/app/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/tfg/app/controller/: ProjectController.java  TaskController.java
src/main/java/com/tfg/app/entity/: Project.java  Task.java
src/main/java/com/tfg/app/project/controller/: ProjectController.java
src/main/java/com/tfg/app/project/model/: Project.java
src/main/java/com/tfg/app/project/repository/: ProjectRepository.java
src/main/java/com/tfg/app/project/service/: ProjectService.java
src/main/java/com/tfg/app/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/tfg/app/resource/controller/: ResourceController.java
src/main/java/com/tfg/app/resource/model/: EmployeeSchedule.java  ResourceGroup.java  ResourceItem.java  SpaceReservation.java
src/main/java/com/tfg/app/resource/repository/: EmployeeScheduleRepository.java  ResourceGroupRepository.java  ResourceItemRepository.java  SpaceReservationRepository.java
src/main/java/com/tfg/app/resource/service/: ResourceService.java
src/main/java/com/tfg/app/service/: ProjectService.java  TaskService.java
src/main/java/com/tfg/app/task/controller/: TaskController.java
src/main/java/com/tfg/app/task/model/: Task.java
src/main/java/com/tfg/app/task/repository/: TaskRepository.java
src/main/java/com/tfg/app/task/service/: TaskService.java
src/main/java/com/tfg/app/user/controller/: UserController.java
src/main/java/com/tfg/app/user/model/: Role.java  User.java
src/main/java/com/tfg/app/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/tfg/app/user/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_employee_schedules.sql  V3__merge_resource_items_to_groups.sql  V4__allow_null_project_in_tasks.sql  V5__add_title_to_employee_schedules.sql
src/test/java/com/tfg/app/: OrkestriaBackendApplicationTests.java
src/test/java/com/tfg/app/auth/: AuthControllerIntegrationTest.java
src/test/java/com/tfg/app/project/controller/: ProjectControllerTest.java
src/test/java/com/tfg/app/project/model/: ProjectModelTest.java
src/test/java/com/tfg/app/project/service/: ProjectServiceUnitTest.java
src/test/java/com/tfg/app/resource/controller/: ResourceControllerTest.java
src/test/java/com/tfg/app/resource/model/: EmployeeScheduleTest.java  ResourceGroupTest.java  SpaceReservationTest.java
src/test/java/com/tfg/app/resource/service/: EmployeeScheduleServiceTest.java  ResourceGroupServiceTest.java  ResourceItemServiceTest.java  SpaceReservationServiceTest.java
src/test/java/com/tfg/app/service/: ProjectServiceUnitTest.java  TaskServiceUnitTest.java
src/test/java/com/tfg/app/task/controller/: TaskControllerTest.java
src/test/java/com/tfg/app/task/service/: TaskServiceUnitTest.java
src/test/java/com/tfg/app/user/controller/: UserControllerTest.java
src/test/java/com/tfg/app/user/model/: UserModelTest.java
src/test/java/com/tfg/app/user/service/: AuthServiceTest.java  UserServiceTest.java
